server.port=8080
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/service_rest
spring.datasource.username=postgres
spring.datasource.password=mil7520
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
security.ignored=/**
spring.freemarker.check-template-location=false


